[core]
dill

[forge]
pyomo
coincbc

[windows]
# windows must install coincbc through pip currently
coincbc = remove

[windows-pip]
# coincbc might be available through cbcpy? See https://stackoverflow.com/questions/58868054/how-to-install-coincbc-using-conda
cbcpy

[pip-install]
# coincbc is needed, but it's not available in pip by that name
coincbc = remove
cbcpy

[skip-check]
coincbc
